page {
  width: 100%;
  height: 100%;
  background-color: #f3eac1;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 50rpx;
  margin-right: 50rpx;
}

.content {
  font-size: 42rpx;
  color: #333;
  line-height: 70rpx;
  margin: auto;
  text-align: justify;

}

.author {
  font-size: 32rpx;
  color: #333;
  margin-bottom: 0rpx;
  text-align: center;
}